<!DOCTYPE html>
<html>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'sans-serif';
    }
    
    #subjects{
        background-color: aliceblue;
        padding: 30px 0px;
    }
    #subjects h1{
        font-weight: 900;
        font-size: 34px;
        padding-bottom: 5px;
    }
    .title{
        text-align: center;
        padding: 25px 0px;
    }
    .cardbody{
        box-shadow: 0 0 20px 7px rgba(0, 0, 0, 1);
    }
    .card{
        margin: 5px 5px;
    }
    .card-body{
        color:rgb(251, 252, 255);
        text-decoration: none;
    }
</style>    
<head>
	<title>SUBJECTS</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<section id="subjects">
	<div class="container">
        <div class="title">
            <h1>SUBJECTS</h1>
        </div>
		<div class="row">
			<div class="col-md-4">
				<div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">ENGLISH</div>
                    <div class="card-body">
                      <h5 class="card-title">Info title </h5>
                      <p class="card-text">Info stuff</p>
                      <a href="#" class="btn btn-success">Go somewhere</a>
                    </div>
                </div>
            </div>
            
			<div class="col-md-4">
				
					<div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header">MATHS</div>
                        <div class="card-body">
                          <h5 class="card-title">Info title</h5>
                          <p class="card-text">info stuff</p>
                          <a href="#" class="btn btn-success">Go somewhere</a>
                        </div>
                    </div>
			
			</div>
			<div class="col-md-4">
				
                    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                        <div class="card-header">SCIENCE</div>
                        <div class="card-body">
                          <h5 class="card-title">Info title</h5>
                          <p class="card-text">info stuff</p>
                          <a href="#" class="btn btn-success">Go somewhere</a>
                        </div>
                    </div>
               
			</div>	
		</div>
	</div>	
</section> 

</body>
</html>