<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Forgot Password</title>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            * {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8F8;
  background-size: cover;
  background-image:url("images/fblur.jpg");
}
.header {
  width: 30%;
  margin: 200px auto 0px;
  color: white;
  background: #5F9EA0;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 30px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 30px;
  border: 1px solid #B0C4DE;
  border-radius: 0px 0px 10px 10px;
  background:rgba(17,17,17,0.5);
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
        </style>
    </head>
    <body style="text-align:center">
        <div class="header">
          <h2>Forgot Password</h2>
        </div>
        <form method="post" action="ForgotPassword">
            <div class="input-group">
  		<i class="material-icons" style="color:white" >email</i>
  		<input type="text" name="useremail" placeholder="email" >
  	</div>
            
            <div class="input-group">
  		<button type="submit" class="btn" name="submit">Send Mail</button>            
  	</div>
        </form>
    </body>
</html>
