<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LOGIN Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
    * {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8F8;
  background-size: cover;
  background-image: url("images/ablur.jpg");
}

.header {
  width: 30%;
  margin: 150px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 30px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 30px;
  border: 1px solid #B0C4DE;
  border-radius: 0px 0px 10px 10px;
  background:rgba(17,17,17,0.5);
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.icon {
  padding: 0px;
  color: white;
  min-width:0px;
}
.radio{
    margin: 8px 0px 8px 0px;
}
.radio label{
  margin: 0px;
  color: white;
}
.radio input {
  height: 20px;
  width: 10%;
  padding: 2px 10px;
  font-size: 10px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
  color: white;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.con {
  float: right;
  text-align: right;
  margin-top: -130px;
}
.con button {
  background-color: #5F9EA0;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 10px;
  font-size: 0.75em;
  font-weight: 600;
  border-radius: 20px;
  text-transform: uppercase;
  -webkit-border-radius: 20px;
  float: right;
}
.con a:hover {
  background-color: #552a3f;
}
</style>
    </head>
    <body>
        <div class="con">  <a href="file:///C:/Users/Harshitha/Documents/GitHub/codeforgoodtest/jpmc/adminreg.html" ><button>Admin SignUp</button></a></div>
       <div class="header">
  	<h2>Login</h2>
       </div>

          <form method="post" action="login">
              <div class="radio">
                <i class="material-icons" style="color:white">account_circle</i>
  		<input type="radio" name="type" value="admin" id="admin">
                <label>Admin</label>
  		<input type="radio" name="type" value="user" id="user" checked>
                <label>User</label>
  	</div>
  	<div class="input-group">
                <i class="fa fa-envelope icon"></i>
  		<input type="text" name="email" placeholder="email" required>
  	</div>
  	<div class="input-group">
            <i class="material-icons" style="color:white">lock</i>
  		<input type="password" name="password" placeholder="password" required>
  	</div>

  	<div class="input-group">
  		<button type="submit" class="btn" name="login_user">Login</button>
  	</div>

        <p style="color: white">
            Not yet a member? <a href="file:///C:/Users/Harshitha/Documents/GitHub/codeforgoodtest/jpmc/register.html" style="color: #4db8ff" >Sign up</a>
  	</p>
        <p> <a href="file:///C:/Users/Harshitha/Documents/GitHub/codeforgoodtest/jpmc/forgotpassword.html" style="color:#4db8ff">Forgot Password?</a> </p>
  </form>

    </body>
</html>
