<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Change Password</title>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
                     * {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8F8;
  background-size: cover;
  background-image: url("images/fblur.jpg");
}
.header {
  width: 30%;
  margin: 200px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 30px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 30px;
  border: 1px solid #B0C4DE;
  border-radius: 0px 0px 10px 10px;
  background:rgba(17,17,17,0.5);
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
        </style>
    </head>
    <body>
        <div class="header">
          <h2>Create New Password</h2>
        </div>
        <form method="post" action="ChangePassword" onsubmit="return Valid()">
            <div class="input-group">
  		<i class="material-icons" style="color:white">lock_open</i>
  		<input type="password" name="newpass" placeholder="New Password" >
  	</div>
            <div class="input-group">
  		 <i class="material-icons" style="color:white">lock_open</i>
  		<input type="password" name="confpass" placeholder="Confirm Password" >
  	</div>
            
            <span style="color:red" class="err"></span>
            <div class="input-group">
  		<button type="submit" class="btn" name="submit">Submit</button>
                
  	</div>
        </form>
            
            <script type="text/javascript">
                function valid()
                {
                    var p1 = document.getElementsByName('newpass').value;
                    var p2 = document.getElementsByName('confpass').value;
                    p2.setCustomValidity("");
                    if(p1!=p2)
                    {
                        p2.setCustomValidity("Passwords do not match");
                        return false;
                    }
                }
                
                </script>
    </body>
</html>
